<a href="https://colab.research.google.com/github/baeksumin/k-project/blob/main/KP_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import json
import requests
import pandas as pd
from io import BytesIO
from datetime import datetime
import pickle
from google.colab import drive

drive.mount('/content/drive')
path = '/content/drive/MyDrive/K-project/ '

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
headers = {'User-Agent': 'Chrome/93.0.4577.82 Safari/537.36',}  

data = {'mktsel': 'ALL',
        'typeNo': '0', 
        'searchText' : '',
        'bld': 'dbms/comm/finder/finder_stkisu',}

url = "http://data.krx.co.kr/comm/bldAttendant/getJsonData.cmd"

r = requests.post(url, data, headers=headers)
j = json.loads(r.text)

df = pd.json_normalize(j['block1'])
print(len(df))
print(df.iloc[1]['full_code'])

df

2585
KR7095570008

         full_code short_code codeName  ... marketEngName ord1 ord2
0     KR7060310000     060310       3S  ...        KOSDAQ        16
1     KR7095570008     095570   AJ네트웍스  ...         KOSPI        16
2     KR7006840003     006840    AK홀딩스  ...         KOSPI        16
3     KR7054620000     054620   APS홀딩스  ...        KOSDAQ        16
4     KR7265520007     265520    AP시스템  ...        KOSDAQ        16
...            ...        ...      ...  ...           ...  ...  ...
2580  KR7000542001     000547  흥국화재2우B  ...         KOSPI        16
2581  KR7000541003     000545    흥국화재우  ...         KOSPI        16
2582  KR7003280005     003280     흥아해운  ...         KOSPI        16
2583  KR7037440005     037440       희림  ...        KOSDAQ        16
2584  KR7238490007     238490       힘스  ...        KOSDAQ        16

[2585 rows x 8 columns]

In [ ]:
df.columns

Index(['full_code', 'short_code', 'codeName', 'marketCode', 'marketName',
       'marketEngName', 'ord1', 'ord2'],
      dtype='object')

In [ ]:
import pytz

KST = pytz.timezone('Asia/Seoul')
today = int(datetime.now(KST).strftime('%Y%m%d'))
print(today)

20210929

In [ ]:
df = df.set_index('short_code')
full_code = df.loc['005930']['full_code']

strtDd = '1900101'
endDd = today

data2 = {'bld': 'dbms/MDC/STAT/standard/MDCSTAT03502',
         'isuCd': full_code,
         'isuCd2': full_code,
         'strtDd': strtDd,
         'endDd':endDd,
         'searchType': '2',
         'mktId': 'ALL',
         'csvxls_isNo': 'false',}

url2 = 'http://data.krx.co.kr/comm/bldAttendant/getJsonData.cmd'

r2 = requests.post(url2, data2, headers)
j2 = json.loads(r2.text)
df3=pd.DataFrame(j2['output'])
df3

          TRD_DD TDD_CLSPRC FLUC_TP_CD  ...   PBR    DPS DVD_YLD
0     2021/09/29     74,100          2  ...  1.88  2,994    4.04
1     2021/09/28     76,300          2  ...  1.94  2,994    3.92
2     2021/09/27     77,700          1  ...  1.97  2,994    3.85
3     2021/09/24     77,300          2  ...  1.96  2,994    3.87
4     2021/09/23     77,400          1  ...  1.96  2,994    3.87
...          ...        ...        ...  ...   ...    ...     ...
6686  1995/05/08    121,000          2  ...     -      -       -
6687  1995/05/06    122,000          2  ...     -      -       -
6688  1995/05/04    122,500          2  ...     -      -       -
6689  1995/05/03    123,500          1  ...     -      -       -
6690  1995/05/02    119,500          2  ...     -      -       -

[6691 rows x 11 columns]

In [ ]:
full_code = df.loc['005930']['full_code']

strtDd = '19000101'
endDd = today

data2 ={'bld' : 'dbms/MDC/STAT/standard/MDCSTAT01701',
        'isuCd': full_code,
        'isuCd2': '',
        'strtDd': strtDd,
        'endDd':endDd,
        'share': '1',
        'money': '1',
        'csvxls_isNo': 'false',}

url2 = 'http://data.krx.co.kr/comm/bldAttendant/getJsonData.cmd'

r2 = requests.post(url2, data2, headers)
j2 = json.loads(r2.text)
df2 = pd.DataFrame(j2['output'])
df2

          TRD_DD TDD_CLSPRC  ...               MKTCAP      LIST_SHRS
0     2021/09/29     74,200  ...  442,957,865,210,000  5,969,782,550
1     2021/09/28     76,300  ...  455,494,408,565,000  5,969,782,550
2     2021/09/27     77,700  ...  463,852,104,135,000  5,969,782,550
3     2021/09/24     77,300  ...  461,464,191,115,000  5,969,782,550
4     2021/09/23     77,400  ...  462,061,169,370,000  5,969,782,550
...          ...        ...  ...                  ...            ...
6686  1995/05/08    121,000  ...    6,578,606,045,000     54,368,645
6687  1995/05/06    122,000  ...    6,632,974,690,000     54,368,645
6688  1995/05/04    122,500  ...    6,660,159,012,500     54,368,645
6689  1995/05/03    123,500  ...    6,714,527,657,500     54,368,645
6690  1995/05/02    119,500  ...    6,497,053,077,500     54,368,645

[6691 rows x 12 columns]

In [ ]:
import datetime  
 
today = datetime.date.today()  
yesterday = today - datetime.timedelta(1)

print(today)
print(yesterday)

2021-09-29
2021-09-28

In [ ]:
#df = df.set_index('short_code')
full_code = df.loc['005930']['full_code']

strtDd = '1900101'
endDd = today.strftime("%Y%m%d")

data2 = {'bld': 'dbms/MDC/STAT/standard/MDCSTAT03502',
         'isuCd': full_code,
         'isuCd2': full_code,
         'strtDd': strtDd,
         'endDd':endDd,
         'searchType': '2',
         'mktId': 'ALL',
         'csvxls_isNo': 'false',}

url2 = 'http://data.krx.co.kr/comm/bldAttendant/getJsonData.cmd'

r2 = requests.post(url2, data2, headers)
j2 = json.loads(r2.text)
df3=pd.DataFrame(j2['output'])
df3

,TRD_DD,TDD_CLSPRC,FLUC_TP_CD,CMPPREVDD_PRC,FLUC_RT,EPS,PER,BPS,PBR,DPS,DVD_YLD
0,2021/09/29,"74,100",2,"-2,200",-2.88,"3,841",19.29,"39,406",1.88,"2,994",4.04
1,2021/09/28,"76,300",2,"-1,400",-1.80,"3,841",19.86,"39,406",1.94,"2,994",3.92
2,2021/09/27,"77,700",1,400,0.52,"3,841",20.23,"39,406",1.97,"2,994",3.85
3,2021/09/24,"77,300",2,-100,-0.13,"3,841",20.12,"39,406",1.96,"2,994",3.87
4,2021/09/23,"77,400",1,200,0.26,"3,841",20.15,"39,406",1.96,"2,994",3.87
...,...,...,...,...,...,...,...,...,...,...,...
6686,1995/05/08,"121,000",2,"-1,000",-0.82,-,-,-,-,-,-
6687,1995/05/06,"122,000",2,-500,-0.41,-,-,-,-,-,-
6688,1995/05/04,"122,500",2,"-1,000",-0.81,-,-,-,-,-,-
6689,1995/05/03,"123,500",1,"4,000",3.35,-,-,-,-,-,-
6690,1995/05/02,"119,500",2,"-1,000",-0.83,-,-,-,-,-,-

In [29]:
#df = df.set_index('short_code')
full_code = df.loc['005930']['full_code']

strtDd = '1900101'
endDd = yesterday.strftime("%Y%m%d")

data2 = {'bld': 'dbms/MDC/STAT/standard/MDCSTAT03502',
         'isuCd': full_code,
         'isuCd2': full_code,
         'strtDd': strtDd,
         'endDd':endDd,
         'searchType': '2',
         'mktId': 'ALL',
         'csvxls_isNo': 'false',}

url2 = 'http://data.krx.co.kr/comm/bldAttendant/getJsonData.cmd'

r2 = requests.post(url2, data2, headers)
j2 = json.loads(r2.text)
df3=pd.DataFrame(j2['output'])
df3

,TRD_DD,TDD_CLSPRC,FLUC_TP_CD,CMPPREVDD_PRC,FLUC_RT,EPS,PER,BPS,PBR,DPS,DVD_YLD
0,2021/09/28,"76,300",2,"-1,400",-1.80,"3,841",19.86,"39,406",1.94,"2,994",3.92
1,2021/09/27,"77,700",1,400,0.52,"3,841",20.23,"39,406",1.97,"2,994",3.85
2,2021/09/24,"77,300",2,-100,-0.13,"3,841",20.12,"39,406",1.96,"2,994",3.87
3,2021/09/23,"77,400",1,200,0.26,"3,841",20.15,"39,406",1.96,"2,994",3.87
4,2021/09/17,"77,200",1,"1,100",1.45,"3,841",20.10,"39,406",1.96,"2,994",3.88
...,...,...,...,...,...,...,...,...,...,...,...
6685,1995/05/08,"121,000",2,"-1,000",-0.82,-,-,-,-,-,-
6686,1995/05/06,"122,000",2,-500,-0.41,-,-,-,-,-,-
6687,1995/05/04,"122,500",2,"-1,000",-0.81,-,-,-,-,-,-
6688,1995/05/03,"123,500",1,"4,000",3.35,-,-,-,-,-,-
6689,1995/05/02,"119,500",2,"-1,000",-0.83,-,-,-,-,-,-

In [ ]:
pd.set_option('display.max_columns', None)

import pickle

#save pickle
with open(' df2.pickle','wb') as f:
  pickle.dump(df2, fw)

#load pickle
with open("df2.pickle ","rb") as fr:
  df4 = pickle.load(fr)
print(df4)

NameError: ignored

In [ ]:
#today - yesterday

In [27]:
!git clone https://github.com/baeksumin/k-project.git

Cloning into 'k-project'...
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (10/10), done.
remote: Total 12 (delta 3), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (12/12), done.